

DB_CONNECTION=pgsql
DB_HOST=db.uat.gesttiona.io
DB_PORT=5432
DB_DATABASE=fxpa7lt1u5jx8v
DB_USERNAME=wtur1geiuzipsv
DB_PASSWORD=02c5ih11cneeota5iiahpr05axqpwgmdonhj1ic4eq85k5gch69fzfwwacjopr05


JWT_SECRET=f4lCWCjLeS12XdjqXW3x4IkhgRQkk08iNeEbEgF4pK8EaPjQqOqCZgABrlc8zxBA


JWT_EXPIRES="3h"

PORT=3000
